{
  "name": "burger-sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevnfu/burger-sequelize.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevnfu/burger-sequelize/issues"
  },
  "homepage": "https://github.com/kevnfu/burger-sequelize#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mysql2": "^1.5.3",
    "sequelize": "^4.37.6"
  }
}
